# test-java-agent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
maven-test-jonassav/: pom.xml
maven-test-jonassav/src/main/java/com/jonassav/maven/: App.java
maven-test-jonassav/src/test/java/com/jonassav/maven/: AppTest.java
src/: MANIFEST.MF  Test.java
src/main/java/com/jonassav/maven/: PrInterceptAgent.java
src/oldfiles/: AgentHelloWorld.java  Test.java
src/test/java/com/jonassav/maven/: AppTest.java
test-files/: PrInterceptAgentDesired.java  Test.java
