<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jonassav.maven</groupId>
  <artifactId>printercept-jonassav</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.11</version>
    </dependency>


  </dependencies>

  <build>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                  <transformer implementation=
                                       "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Premain-Class>com.jonassav.maven.PrInterceptAgent</Premain-Class>
                      <Can-Retransform-Classes>true</Can-Retransform-Classes>
                      <Can-Redefine-Classes>true</Can-Redefine-Classes>
                      <Build-Number>1.0</Build-Number>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
<!--    <maven-plugin-api.version>3.6.2</maven-plugin-api.version>-->
<!--    <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>-->
<!--    <maven-project.version>2.2.1</maven-project.version>-->
<!--    <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>-->
<!--    <maven-site-plugin.version>3.8.2</maven-site-plugin.version>-->
  </properties>

</project>
